// main: "../style.less"

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  border: 1px solid red;
}

.main {
  height: 100%;
  flex: 1 1 auto;
}
