// out: "../css/style.css"

@import './fonts';

body {
  background-color: #fff;
}

.fi {
  display: grid;
}

.example {
    display: grid;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}
