// out: "./../style.less" 

// ======= fonts =======

@fontFamily: 'Inter';
// =====================
@fontThin: "Inter-Thin";
@fontExtraLight: "Inter-ExtraLight";
@fontLight: "Inter-Light";
@fontRegular: "Inter-Regular";
@fontMedium: "Inter-Medium";
@fontSemiBold: "Inter-SemiBold";
@fontBold: "Inter-Bold";
@fontBlack: "Inter-Black";
// ========================
@fontWeight: 500;
@fontStyle: normal;
@fontDisplay: swap;
// ========================
// ======== / fonts =======
// ========================